
VITE_STRIPE_SECRET_KEY=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
VITE_USER_KEY=0LAQsGQfjSIVDQn46wCWGHokFrwbsAwu
VITE_DASH_KEY=gpt2025!dash@